//
// Prefix header for all source files of the 'myTime' target in the 'myTime' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


#define FILE_STORAGE @"iTime.txt"
#define STATUS_DESC_WORKING @"WORK START"
#define STATUS_DESC_AWAY @"WORK STOP"

#define BACKGROUND_COLOR_WHEN_WORKING [UIColor redColor]
#define BACKGROUND_COLOR_WHEN_AWAY [UIColor greenColor]

#define ALPHA_WHEN_WORKING 0.4f
#define ALPHA_WHEN_AWAY 1.0f